{
  "imports": {
    "$jsonc/": "https://deno.land/x/jsonc@1/",
    // Currently, version 1.19.3 is experiencing issues.
    "$grammy_bot/": "https://deno.land/x/grammy@v1.19.2/",
    "$grammy_types/": "https://deno.land/x/grammy_types/",
    "$grammy_runner/": "https://deno.land/x/grammy_runner/",
    "$grammy_limitter/": "https://deno.land/x/grammy_ratelimiter/",
    "$grammy_conversations/": "https://deno.land/x/grammy_conversations/"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-write src/bootstrap.ts"
  },
  "lint": {
    "include": [
      "src/"
    ],
    "exclude": [
      "external/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "adjacent-overload-signatures",
        "ban-ts-comment",
        "ban-types",
        "ban-unknown-rule-code",
        "ban-untagged-ignore",
        "ban-untagged-todo",
        "ban-unused-ignore",
        "constructor-super",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "for-direction",
        "fresh-handler-export",
        "fresh-server-event-handlers",
        "getter-return",
        "guard-for-in",
        "no-array-constructor",
        "no-async-promise-executor",
        "no-await-in-loop",
        "no-await-in-sync-fn",
        "no-case-declarations",
        "no-class-assign",
        "no-compare-neg-zero",
        "no-cond-assign",
        "no-console",
        "no-const-assign",
        "no-constant-condition",
        "no-control-regex",
        "no-debugger",
        "no-delete-var",
        "no-deprecated-deno-api",
        "no-dupe-args",
        "no-dupe-class-members",
        "no-dupe-else-if",
        "no-dupe-keys",
        "no-duplicate-case",
        "no-empty",
        "no-empty-character-class",
        "no-empty-enum",
        "no-empty-interface",
        "no-empty-pattern",
        "no-eval",
        "no-ex-assign",
        "no-explicit-any",
        "no-external-import",
        "no-extra-boolean-cast",
        "no-extra-non-null-assertion",
        "no-fallthrough",
        "no-func-assign",
        "no-global-assign",
        "no-implicit-declare-namespace-export",
        "no-import-assertions",
        "no-import-assign",
        "no-inferrable-types",
        "no-inner-declarations",
        "no-invalid-regexp",
        "no-invalid-triple-slash-reference",
        "no-irregular-whitespace",
        "no-misused-new",
        "no-namespace",
        "no-new-symbol",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-obj-calls",
        "no-octal",
        "no-prototype-builtins",
        "no-redeclare",
        "no-regex-spaces",
        "no-self-assign",
        "no-setter-return",
        "no-shadow-restricted-names",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-this-alias",
        "no-this-before-super",
        "no-throw-literal",
        "no-top-level-await",
        "no-undef",
        "no-unreachable",
        "no-unsafe-finally",
        "no-unsafe-negation",
        "no-unused-labels",
        "no-unused-vars",
        "no-var",
        "no-window-prefix",
        "no-with",
        "prefer-as-const",
        "prefer-ascii",
        "prefer-const",
        "prefer-namespace-keyword",
        "require-await",
        "require-yield",
        "single-var-declarator",
        "triple-slash-reference",
        "use-isnan",
        "valid-typeof"
      ],
      "exclude": [
        "camelcase",
        "prefer-primordials"
      ]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 4,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": [
      "src/"
    ]
  }
}
